# Event-Registration-API

./: EventTicketingSystem.sln  README.md
EventTicketingSystem.API/: EventTicketingSystem.API.csproj  EventTicketingSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EventTicketingSystem.API/DTOs/: BookTicketDto.cs  CreateEventDto.cs  RoleDto.cs  UserDto.cs  UserRoleDto.cs
EventTicketingSystem.API/Properties/: launchSettings.json
EventTicketingSystem.Application/: EventTicketingSystem.Application.csproj
EventTicketingSystem.Application/IServices/: ILogin.cs
EventTicketingSystem.Domain/Entites/: Event.cs  Role.cs  Ticket.cs  User.cs  UserRole.cs
EventTicketingSystem.Domain/Enum/: RoleType.cs
EventTicketingSystem.Infrastructure/: EventTicketingSystem.Infrastructure.csproj
EventTicketingSystem.Infrastructure/Data/: TicketDbContext.cs
EventTicketingSystem.Infrastructure/Migrations/: 20250807094508_TicketBookingMigration.Designer.cs  20250807094508_TicketBookingMigration.cs  TicketDbContextModelSnapshot.cs
EventTicketingSystem.Tests/: EventTicketingSystem.Tests.csproj  UnitTest1.cs
